<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrrq"
    tools:context=".MainActivity">

    <Button
        android:onClick="btn1"
        android:id="@+id/button1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="NEWS"/>

    <Button
        android:onClick="btn2"
        android:id="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="MOBILE LEGEND PLAYER"/>

    <Button
        android:onClick="btn3"
        android:id="@+id/button3"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="ACHIEVEMENT"/>


    <TextView
        android:id="@+id/JudulPertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="REX REGUM QEON"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>